# QiChatDemo

./: .gitignore  settings.gradle
TeneasyChatSDKUI_Android/: build.gradle  proguard-rules.pro
TeneasyChatSDKUI_Android/src/androidTest/java/com/teneasy/chatuisdk/: ExampleInstrumentedTest.kt
TeneasyChatSDKUI_Android/src/main/: AndroidManifest.xml
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/: FullImageActivity.kt  FullVideoActivity.kt  ImageFragment.kt  SelectConsultTypeFragment.kt  SelectConsultTypeViewModel.kt  SettingsFragment.kt  VideoFragment.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/: BigImageView.kt  KeFuActivity.kt  RedDotView.kt  SelectConsultTypeAdapter.kt  VideoPlayView.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/base/: ApplicationExt.kt  AutoHidePanelRecyclerView.java  CapturePhotoUtils.kt  CfLog.java  ChatExpressionPanel.kt  Constants.kt  CusContentContainer.kt  Extension.kt  GlideEngine.java  MessageItem.kt  UserPreferences.kt  Utils.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/bind/: BaseBindingFragment.kt  ViewBindingAdapter.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/emoji/: EmojiPan.kt  EmojiPanAdapter.kt  EmojiPanEmoji.kt  EmojiPanText.kt  EmoticonEditText.kt  EmoticonHandler.kt  EmoticonSpan.kt  EmoticonTextView.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/: MainApi.java  ReturnData.java
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/: AssignWorker.kt  AutoReply.kt  Consults.kt  Entrance.kt  UploadResult.kt  WorkerInfo.java  Works.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/ChatHistory/: ChatHistory.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/main/: DialogBottomMenu.java  EmojiFragment.kt  GroupedQAdapter.kt  KeFuBaseFragment.kt  KeFuFragment.kt  KeFuViewModel.kt  MessageListAdapter.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/utils/emoji/: EmojiPan.kt  EmojiPanAdapter.kt  EmojiPanEmoji.kt  EmojiPanText.kt  EmoticonEditText.kt  EmoticonHandler.kt  EmoticonSpan.kt  EmoticonTextView.kt
TeneasyChatSDKUI_Android/src/main/res/anim/: popshow_anim.xml
TeneasyChatSDKUI_Android/src/main/res/drawable/: arrowdown.xml  arrowup.xml  backicon.xml  bg_dialog_bottom.xml  bg_edit_01.xml  bg_emoji.xml  bg_item_recv.xml  bg_item_send.xml  blue_circel.xml  camera_light.xml  circel_play.xml  close.xml  com_moren.xml  com_shmoren.xml  emoj.xml  group_25.xml  group_27.xml  group_28.xml  group_30.xml  h5_biaoqing.xml  h5_btshanchu.xml  h5_cehui.xml  h5_fszhong.xml  h5_huifu.xml  h5_kfrukou.xml  h5_qingchu.xml  h5_shibai.xml  h5_zhaoping.xml  ht_fuzhi.xml  ht_hfshanchu.xml  ht_shuru.xml  ic_baseline_error_24.xml  ic_delete.xml  ic_delete_chat.xml  ic_delete_chat_disable.xml  ic_emoji.xml  img_box_light.xml  logo.xml  polygon_1.xml  polygon_2.xml  (+12 more)
TeneasyChatSDKUI_Android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TeneasyChatSDKUI_Android/src/main/res/layout/: activity_kefu.xml  consult_type_item.xml  fragment_image_full.xml  fragment_image_pop.xml  fragment_kefu.xml  fragment_select_consult_type.xml  fragment_settings.xml  fragment_video.xml  fragment_video_full.xml  item_emoji_emoji.xml  item_emoji_text.xml  item_last_line.xml  item_panel_expression.xml  item_qa_list.xml  item_text_message.xml  item_tip_msg.xml  item_video_image_message.xml  item_video_player.xml  layout_emoji.xml  layout_expression.xml  layout_expression_panel.xml  layout_more_panel.xml  left_menu_item.xml  popmenu_longpress.xml  qa_child_item_text.xml  qa_header_item_text.xml  red_dot_layout.xml  simple_list_item.xml  widget_emoji_pan.xml
TeneasyChatSDKUI_Android/src/main/res/menu/: context_left_menu.xml  context_menu.xml
TeneasyChatSDKUI_Android/src/main/res/navigation/: nav_graph.xml
TeneasyChatSDKUI_Android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
TeneasyChatSDKUI_Android/src/main/res/values-night/: themes.xml
TeneasyChatSDKUI_Android/src/test/java/com/teneasy/chatuisdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/teneasy/qldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teneasy/qldemo/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_bottom_menu.xml  fragment_main.xml  simple_list_item.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teneasy/qldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
