<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatBody"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textColor="@color/grayc4c4"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="21:57:52"
        />
    <LinearLayout
        android:id="@+id/ly_left_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_kefu_image"
            android:layout_width="38dp"
            android:src="@drawable/group_25"
            app:civ_border_color="#80ffffff"
            android:layout_height="38dp" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:elevation="2dp"
            android:layout_marginEnd="-3dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/polygon_2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            ></ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:minWidth="168dp"
            android:padding="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black4848"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="0dp"
                android:id="@+id/rcv_qa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>