<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatBody"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:textSize="10sp"
        android:textColor="@color/grayc4c4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="21:57:52"
        />
    <LinearLayout
        android:id="@+id/ly_left_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_receive_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_kefu_image"
            android:layout_width="38dp"
            android:src="@drawable/group_25"
            app:civ_border_color="#80ffffff"
            android:layout_height="38dp" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:elevation="2dp"
            android:layout_marginEnd="-3dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/polygon_2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            >
        </ImageView>
        <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
            android:id="@+id/tv_left_msg"
            android:elevation="2dp"
            android:background="@drawable/rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textColor="@color/black4848"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="收到的消息"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_left_reply"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            >
            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_left_reply"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="这是三级回答内容"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:visibility="visible" />

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_left_reply_origin"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="left"
                android:padding="3dp"
                android:text="原始收到的消息"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_receive_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/h5_fszhong"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ly_left_content"
        app:layout_constraintTop_toTopOf="@+id/ly_left_content"
        app:layout_constraintBottom_toBottomOf="@+id/ly_left_content"
        />
    <TextView
        android:id="@+id/tv_right_time"
        android:textSize="10sp"
        android:textColor="@color/grayc4c4"
        android:layout_marginEnd="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:text="21:57:52"
        />
    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_time"
        app:layout_constraintBottom_toBottomOf="parent"
        >
            <ImageView
                android:elevation="2dp"
                android:id="@+id/iv_send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/h5_fszhong"
                android:visibility="visible"
                />
            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:scrollbarStyle="outsideOverlay"
                />

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rounded_corner_blue"
                android:gravity="left"
                android:padding="10dp"
                android:maxWidth="200dp"
                android:elevation="2dp"
                android:text="发出的消息"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_right_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue"
            android:orientation="vertical"
            >

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_right_reply"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="这是三级回答内容"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:visibility="visible" />

            <com.teneasy.chatuisdk.ui.utils.emoji.EmoticonTextView
                android:id="@+id/tv_right_reply_origin"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="left"
                android:textColor="@color/white"
                android:padding="3dp"
                android:text="原始收到的消息"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

            <ImageView
                android:id="@+id/iv_right_chatarrow"
                android:layout_width="8dp"
                android:layout_height="11dp"
                android:elevation="2dp"
                android:background="@drawable/polygon_1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="10dp"
                >
            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_right_image"
                android:layout_width="38dp"
                android:src="@drawable/group_25"
                app:civ_border_color="#80ffffff"
                android:layout_height="38dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>